# chat-backend

./: build.gradle  db-schema ideas.txt  ideas.md
src/main/java/com/chat/chatbackend/: CassandraConfiguration.java  ChannelDataFetcher.java  ChannelDataService.java  ChatbackendApplication.java  SecurityConfiguration.java
src/main/java/com/chat/chatbackend/db/: ChannelRecord.java  ChannelRepository.java  MessageRecord.java  MessageRepository.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/chat/chatbackend/: ChannelDataFetcherTest.java
